apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "jahanmomo11@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "cckv urap btpc tair"
type: Opaque

# Passw0rd@1234